{
  "name": "tiresias-docs",
  "version": "1.0.0",
  "description": "Tiresias Documentation",
  "main": "index.js",
  "repository": "https://github.com/felipepimentab/tiresias-docs.git",
  "author": "Felipe Pimenta <felipe.pbernardo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.1.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}